{
  "src": "packages/frontend",
  "use": "@vercel/static-build",
  "config": {
    "distDir": "dist"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "REACT_APP_API_URL": "https://your-backend-service.onrender.com"
  }
}
